ATLAS_URI=mongodb+srv://stankovic:user@playerdata.ae19k9z.mongodb.net/?retryWrites=true&w=majority&appName=PlayerData
PORT=5050





























#ATLAS_URI=mongodb+srv://stankovic:user@playerdata.ae19k9z.mongodb.net/?retryWrites=true&w=majority&appName=PlayerData